<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Breakfast Shake!</title>
</head>
<body>
    <h1>
        Tasty Breakfast Shake!
    </h1>    
    <h3>
        Time: 5 Minutes
    </h3>
    <h4>
            Ingredients:
    </h4>
    <ul>
        <li>30g Whey Protein</li>
        <li>1 "Medium" Banana</li>
        <li>60g Oats</li>
        <li>30g Peanut Butter</li>
    </ul>

    <h4>
        Macros:
    </h4>
    <table>
        <tr>
            <th>Protein</th>
            <th>Carbs</th>
            <th>Fat</th>
            <th>Calories</th>
        </tr>
        <tr>
            <th>42.8g</th>
            <th>71.8g</th>
            <th>19.6g</th>
            <th>635</th>
        </tr>
    </table>

    <h4>Steps:</h4>
    <ol>
        <li>throw ingredients into blender</li>
    </ol>
    
    <a href="https://www.youtube.com/watch?v=dEzO1MTKUbU&list=PLnqZ3jtslOujmRdmTXCPD7XeZd_QfGeTJ&index=41">Noel Deyzel's Original Video!</a>
    <a href="../index.html">Back to Home</a>
</body>
</html>